practicas/p14/serviciovod_ep.dtd

<!ENTITY % region-attr "region (MEX|USA|ESP|ARG|KOR) 'USA'">

<!ELEMENT Catalogo (cuenta, contenido)>
<!ELEMENT cuenta (perfiles)>
<!ATTLIST cuenta
    correo CDATA #REQUIRED>
<!ELEMENT perfiles (perfil+)>
<!ELEMENT perfil EMPTY>
<!ATTLIST perfil
    usuario CDATA #REQUIRED
    idioma CDATA #REQUIRED>

<!ELEMENT contenido (peliculas, series)>
<!ELEMENT peliculas (genero+)>
<!ATTLIST peliculas %region-attr;>
<!ELEMENT series (genero+)>
<!ATTLIST series %region-attr;>
<!ELEMENT genero (titulo+)>
<!ATTLIST genero
    nombre CDATA #REQUIRED>
<!ELEMENT titulo EMPTY>
<!ATTLIST titulo
    nombre CDATA #REQUIRED
    duracion CDATA #REQUIRED>
